
[common data]
#url
baseURL=https://dev.faru.co/

#login creditials
#correct details
email = edwin@lorisystems.com
password =gigi-Mamba2006



#invalid credetials

email_dammy=edwinsjohn52@gmail.com
password_invalid=@kenya.com